<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".RegistrationActivity"
    >

    <ImageView
        android:layout_width="206dp"
        android:layout_height="160dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/yummyjoy" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to Yummy Joy!"
        android:textSize="30dp"
        android:layout_gravity="center"/>

    <!-- TextView for heading -->
    <TextView
        android:id="@+id/tvRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textStyle="bold"/>

    <!-- Edit text for email -->
    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your Email"
        android:inputType="textEmailAddress"/>

    <!-- Edit text for password -->
    <EditText
        android:id="@+id/passwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your Password"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your name or place's name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your telephone number"
        android:inputType="number" />

    <TextView
        android:id="@+id/tvUserType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Type of User"
    />

    <RadioGroup
        android:id="@+id/rgUserRole"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <RadioButton
            android:id="@+id/rbClient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Client"
             />

        <RadioButton
            android:id="@+id/rbProvider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Provider"
             />

    </RadioGroup>



    <EditText
        android:id="@+id/address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your place's address"
        android:inputType="textPersonName"
        android:visibility="invisible"/>

    <EditText
        android:id="@+id/postalCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your place's postal code"
        android:inputType="textPersonName"
        android:visibility="invisible"/>

    <!-- Button for register with text "Register" -->
    <Button
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:visibility="visible"/>

    <!-- ProgressBar for loading time -->
    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

</LinearLayout>