<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".PlaceProfileActivity">


    <!-- TextView for heading -->
    <TextView
        android:id="@+id/tvPlaceName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome back!"
        android:textSize="30dp"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/tvPlaceEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:layout_gravity="center"/>



    <!-- Button for Login with text "Login" -->
    <Button
        android:id="@+id/placeProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Profile"
        android:gravity="left"/>
    <Button
        android:id="@+id/publishMealProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Publish Meal or Product"
        android:gravity="left"

        />
    <Button
        android:id="@+id/listItems"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Manage list of Items"
        android:gravity="left"

        />

    <Button
        android:id="@+id/itemReviews"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reviews"
        android:gravity="left"

        />

    <Button
        android:id="@+id/placeFAQ"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FAQ"
        android:gravity="left"

        />

    <Button
        android:id="@+id/btnLogOut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LOG OUT"
        android:gravity="center"

        />

    <!-- ProgressBar for Loading Time -->
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />
</LinearLayout>