<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".PublishMealProductActivity"
    >

    <ImageView
        android:layout_width="206dp"
        android:layout_height="160dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/yummyjoy" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to Yummy Joy!"
        android:textSize="30dp"
        android:layout_gravity="center"/>

    <!-- TextView for heading -->
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register Product or Meal" />

    <!-- Edit text for email -->
    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Meal Or Product name"
        android:inputType="textPersonName"/>

    <!-- Edit text for password -->
    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter number of products or meals available"
        android:inputType="number" />

    <EditText
        android:id="@+id/address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter maximum hour available to pickup"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/passwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter meal/product price"
        android:inputType="numberDecimal" />

    <TextView
        android:id="@+id/tvItemStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

         />


    <!-- Button for register with text "Register" -->
    <Button
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:visibility="visible"
        android:background="@drawable/liststyles" />

    <!-- ProgressBar for loading time -->
    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

</LinearLayout>